PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URL = "mongodb://localhost:27017/TheStyleCity"

JWT_SECRET = DKJLDGHHGHFGBHIRIHAAKLSAJDHSDURBX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = fee1c751393632
SMTP_PASSWORD = 3bc47f8f326213
SMTP_FROM_EMAIL = noreply@thestylecity.com
SMTP_FROM_NAME = TheStyleCity
